{
  "name": "com.me.ecs.physics",
  "version": "1.0.68",
  "displayName": "ME.ECS Physics",
  "description": "ME.ECS Physics Package.",
  "unity": "2020.3",
  "license": "UCL",
  "ecsdependencies": [
    "com.me.ecs.transform",
    "com.me.ecs.filterbag"
  ],
  "dependencies": {
    "com.unity.collections": "2.1.4",
    "com.unity.ui": "1.0.0-preview.18",
    "com.unity.addressables": "1.19.9",
    "com.unity.burst": "1.5.6",
    "com.unity.mathematics": "1.2.1",
    "com.unity.localization": "1.0.5",
    "com.unity.profiling.core": "1.0.0"
  },
  "scopedRegistries": [
    {
      "name": "General",
      "url": "https://github.com/chromealex/ecs-submodule.git",
      "scopes": [
        "com.me.ecs"
      ]
    }
  ],
  "keywords": [
    "ecs",
    "determinism",
    "framework"
  ],
  "author": {
    "name": "Alex Silaev",
    "email": "chrome.alex@gmail.com"
  }
}
